local https = require 'ssl.https'
local json = require 'json'



function table.val_to_str ( v )
    if "string" == type( v ) then
      v = string.gsub( v, "\n", "\\n" )
      if string.match( string.gsub(v,"[^'\"]",""), '^"+$' ) then
        return "'" .. v .. "'"
      end
      return '"' .. string.gsub(v,'"', '\\"' ) .. '"'
    else
      return "table" == type( v ) and table.tostring( v ) or
        tostring( v )
    end
  end
  
  function table.key_to_str ( k )
    if "string" == type( k ) and string.match( k, "^[_%a][_%a%d]*$" ) then
      return k
    else
      return "[" .. table.val_to_str( k ) .. "]"
    end
  end
  
  function table.tostring( tbl )
    local result, done = {}, {}
    for k, v in ipairs( tbl ) do
      table.insert( result, table.val_to_str( v ) )
      done[ k ] = true
    end
    for k, v in pairs( tbl ) do
      if not done[ k ] then
        table.insert( result,
          table.key_to_str( k ) .. "=" .. table.val_to_str( v ) )
      end
    end
    return "{" .. table.concat( result, "," ) .. "}"
  end




print("getting data from wiki")
local urlString = "https://wiki.postmarketos.org/api.php?action=cargoquery&limit=500&tables=Devices&format=json&fields=Manufacturer,Name,Codename,Architecture,Booting,StatusUsbnet,StatusFlashing,StatusTouch,StatusScreen,StatusWifi,StatusXwayland,StatusFde,StatusMainline,StatusBattery,Status3d,StatusAccel,StatusAudio,StatusBluetooth,StatusCamera,StatusGps,StatusMobiledata,StatusSms,StatusCalls&order_by=Devices.Manufacturer,Devices.Name&where=Devices.Booting=1"
local body, statusCode, headers, statusText = https.request(urlString)
print("parsing")
local devicesData = json.decode(body).cargoquery

local devicesLuaData = "{\n"

for key,value in pairs(devicesData) do
    devicesLuaData = devicesLuaData.."\t\t"..table.tostring(value.title)..",\n"
end
devicesLuaData = devicesLuaData:sub(1, -3)
devicesLuaData = devicesLuaData.."\n\t}"
--print(devicesLuaData)

local generated = ""
generated = generated.."--Autogenerated "..os.date().."\n"
generated = generated.."--Code available at https://gitlab.com/Halamix2/mesecons_projects/tree/master/devices\n"
generated = generated..[[
function longer(status)
    if status == "Y" then
        return "yes"
    elseif status == "-" then
        return "N/A"
    else
        return "no"
    end
end

if event.type == "program" then
]]
generated = generated.."    mem.updated = \""..os.date().."\"\n" --table.tostring(os.date("*t")).."\n"

generated = generated.."\tmem.devices = "..devicesLuaData.."\n"
generated = generated.."\tmem.length = #mem.devices\n"

generated = generated..[[
    mem.index = 1

    for i=1,9,1 do
        digiline_send("lcd"..tostring(i), "")
    end
    digiline_send("lcd5", "Reloaded data, press any button")
    digiline_send("lcd9", "Updated "..mem.updated)
elseif event.type == "on" then
    --what buttons do?
    if event.pin.name == "A" then
        mem.index = mem.index - 1
        if mem.index < 1 then
            mem.index = mem.length
        end

    elseif event.pin.name == "C" then
        --right
        mem.index = mem.index + 1
        if mem.index > mem.length then
            mem.index = 1
        end

    end
    local dev = mem.devices[mem.index]
    digiline_send("lcd1", dev.Manufacturer.." | "..dev.Name.." | "..dev.Codename)
    digiline_send("lcd2", "arch: "..dev.Architecture.." | usb net:"..longer(dev.StatusUsbnet).." | flashing: "..longer(dev.StatusFlashing).. " | Screen: "..longer(StatusScreen))
    digiline_send("lcd3", "Touch: "..longer(dev.StatusTouch).." | Wifi: "..longer(dev.StatusWifi).." | XWayland: "..longer(dev.StatusXwayland).." | FDE: "..longer(dev.StatusFde))
    digiline_send("lcd4", "Mainline: "..longer(dev.StatusMainline).." | Battery: "..longer(dev.StatusBattery).." | 3D: "..longer(dev.Status3d).." | IMU: "..longer(dev.StatusAccel))
    digiline_send("lcd5", "Audio: "..longer(dev.StatusAudio).." | Bluetooth: "..longer(dev.StatusBluetooth).." | Camera: "..longer(dev.StatusCamera).." | GPS: "..longer(dev.StatusGps))
    digiline_send("lcd6", "Mobile data: "..longer(dev.StatusMobiledata).." | SMS: "..longer(dev.StatusSms).." | Calls: "..longer(dev.StatusCalls)) --.." | "..longer(dev))
    digiline_send("lcd7", "")
    digiline_send("lcd8", "("..mem.index.."/"..mem.length..")")
    --digiline_send("lcd9", ": "..longer(dev).." | :"..longer(dev).." | :"..longer(dev).." | "..longer(dev))

end
]]

local file = io.open("generated.lua", "w")
file:write(generated)
io.close(file)
print("done")